<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sa_image">

    <Button
        android:text="Играть еще"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/sa_return_game"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/progress_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sa_result"
        android:textColor="#ffae00"
        android:textSize="50sp"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/sa_return_game"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
