<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eurotech.samik.guesscapital.MainActivity"
    android:background="@drawable/menu_back">

    <Button
        android:text="Начать игру"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:background="@android:drawable/progress_horizontal"
        android:id="@+id/ma_start_game_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Выход"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:background="@android:drawable/progress_horizontal"
        android:layout_marginBottom="15dp"
        android:id="@+id/ma_exit_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ma_statistic_btn" />

    <Button
        android:text="О игре"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:background="@android:drawable/progress_horizontal"
        android:id="@+id/ma_about_btn"
        android:layout_alignTop="@+id/ma_start_game_btn"
        android:layout_alignStart="@+id/ma_start_game_btn"
        android:layout_marginTop="45dp" />

    <Button
        android:text="Статистика"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:background="@android:drawable/progress_horizontal"
        android:id="@+id/ma_statistic_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/ma_start_game_btn"
        android:layout_alignStart="@+id/ma_about_btn" />
</RelativeLayout>
